{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist",
        "buildCommand": "npm run vercel-build"
      }
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/icons/(.*)",
      "dest": "/icons/$1"
    },
    {
      "src": "/favicon.ico",
      "dest": "/favicon.ico"
    },
    {
      "src": "/manifest.json",
      "dest": "/manifest.json"
    },
    {
      "src": "/manifest.webmanifest",
      "dest": "/manifest.webmanifest"
    },
    {
      "src": "/registerSW.js",
      "dest": "/registerSW.js"
    },
    {
      "src": "/sw.js",
      "headers": {
        "Cache-Control": "no-cache",
        "Service-Worker-Allowed": "/"
      },
      "dest": "/sw.js"
    },
    {
      "src": "/workbox-(.*)\\.js",
      "dest": "/workbox-$1.js"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
} 